# fitness_runnting_tracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fitness_runnting_tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitness_runnting_tracker/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/fitness_runnting_tracker/adapters/: RunAdapter.kt
app/src/main/java/com/example/fitness_runnting_tracker/db/: Converters.kt  Run.kt  RunDao.kt  RunningDatabase.kt
app/src/main/java/com/example/fitness_runnting_tracker/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/fitness_runnting_tracker/other/: Constants.kt  SortType.kt  TrackingUtility.kt
app/src/main/java/com/example/fitness_runnting_tracker/repositories/: MainRepository.kt
app/src/main/java/com/example/fitness_runnting_tracker/screens/: CancelRunDialog.kt  CustomMarkerView.kt  MainViewModel.kt  RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatisticsFragment.kt  StatisticsViewModel.kt  TrackingFragment.kt
app/src/main/java/com/example/fitness_runnting_tracker/services/: TrackingService.kt
app/src/main/res/layout/: activity_main.xml  fragment_settings.xml  fragment_setup.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fitness_runnting_tracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
